let weeklyArray = ["Mon", "Tue", "Wed"];

  let mon_start_time = 10;
  let tue_start_time = 9;
  let wed_start_time = 11;
  let thu_start_time = 25;
  let fri_start_time = 14;
  let sat_start_time = 16;
  let sun_start_time = 50;

  const weekly_time={
   mon_start_time : 10,
   tue_start_time : 9,
   wed_start_time : 11,
   thu_start_time : 25,
   fri_start_time : 14,
   sat_start_time : 16,
   sun_start_time : 50
  }

console.log(weeklyArray.map((days)=>{
  for(let key of Object.keys(weekly_time)){
    if(key.slice(0,3)==days.toLowerCase()){
      return Object.assign({name:days},{start_time:weekly_time[key]});
    }
  }
}));
